{
  "expo": {
    "name": "Bomoko app",
    "slug": "bomoko-app",
    "version": "2.7.0",
    "privacy": "public",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/login1_bg.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wezalab.bomoko"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wezalab.bomoko",
      "versionCode": 14,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "42fbce96-1bba-4564-9659-e842690d1694"
      }
    }
  }
}
